{
  "name": "Admin Messages",
  "description": "Displays messages from the organization's admin to users",
  "version": "1.0",
  "short_name": "React App",
  "manifest_version": 3,
  "permissions": ["storage","alarms", "notifications"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Admin Messages"
  },
  "background": {
    "service_worker": "background.js"
  }

}
